# WebDriver

./: pom.xml
src/test/java/org/example/: GMXmailTest.java  LoginPageGMXmail.java  LoginPageMailru.java  MailReading.java  MailruInboxTest.java  MailruTest.java  NewEmailSendFromGMXmail.java  PrivacyAgreementGMXmail.java  UserHomePageGMXmail.java  UserHomePageMailru.java
